<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroClienteActivity"
    android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar Pedido: "/>
                <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/atvPedido"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar Pedido"
                android:id="@+id/btPesquisar"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvPedidoVazio"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Nenhum pedido realizado 😥"
                android:textSize="18dp"/>
                </LinearLayout>
                </ScrollView>


</LinearLayout>
